Solution status: 107
time limit exceeded
2 Objective value: 1100643.00
Before CPXgetx.
After CPXgetx.
After if statement.

 3 hi1
hi2
4 hi3
hi4
hi5
hi7
hi6
4.2 5
--Type <RET> for more, q to quit, c to continue without paging--c

Thread 1 "project" received signal SIGSEGV, Segmentation fault.
0x0000555555597209 in create_initial_clusters ()
(gdb) run d11_k12_n95_m15.data 




ideal pop: 80044
Best solution found:
0:110607,110657,110655,110654, --> população: 80839
deviation: 795
1:111516,111517,111515, --> população: 76857
deviation: 3187
2:111609,111603, --> população: 68301
deviation: 11743
3:110601,110658,111012, --> população: 68596
deviation: 11448
4:111009,111014,111002, --> população: 75119
deviation: 4925
5:110661,110660,110602,110659,110666, --> população: 68437
deviation: 11607
6:111610,111514,111608, --> população: 81013
deviation: 969
7:110662,110621,110633, --> população: 80627
deviation: 583
8:111513,111512,111013, --> população: 75717
deviation: 4327
9:110663,110656,110667,110665, --> população: 74437
deviation: 5607
10:110639,110610,110608, --> população: 76898
deviation: 3146
11:110618,110611,110664, --> população: 74565
deviation: 5479
final population deviation to theoretical best value: 14.670681%
maximum deviation of population between electoral districts: 14.670681%
fronteiras internas: 93365



ideal pop: 80044
Best solution found:
0:111009,111014,111002, --> população: 75119
deviation: 4925
1:110662,110633,110621, --> população: 80627
deviation: 583
2:110661,110660,110602,110665,110666,110659, --> população: 78136
deviation: 1908
3:110663,110656,110607,110667, --> população: 75498
deviation: 4546
4:111516,111517,111515, --> população: 76857
deviation: 3187
5:110601,111012,110658, --> população: 68596
deviation: 11448
6:111512,111513,111013, --> população: 75717
deviation: 4327
7:110655,110654,110657, --> população: 70079
deviation: 9965
8:111603,111609, --> população: 68301
deviation: 11743
9:110664,110611,110618, --> população: 74565
deviation: 5479
10:110639,110610,110608, --> população: 76898
deviation: 3146
11:111608,111514,111610, --> população: 81013
deviation: 969
final population deviation to theoretical best value: 14.670681%
maximum deviation of population between electoral districts: 14.670681%
fronteiras internas: 94412


SA end!
Time taken: 30.330998 seconds



ideal pop: 80707
Best solution found:
0:10515,10513,10508,10516,10210,10502,10202,10126,10505,10517,10125,10109, --> população: 70547
deviation: 10160
1:11007,11801,11812,11804,11810,11813,11814,11005,11805,11008,10501,11006,11405,11807,10510,11403,10511, --> população: 81022
deviation: 315
2:11702,10801,10806,10204,10805,10809,10808,11201,11202,10206,11711,11705,11706,11704,10203,10209,11204,11203,10112,10119,11710,11708,10127, --> população: 70907
deviation: 9800
3:11102,11103,11106,11109,11107,11104,10312,10307,10318,10305,10304,10317,10310,10309,10122,10316,11404,10313,10103,11407,10123,10124,10121, --> população: 82013
deviation: 1306
final population deviation to theoretical best value: 12.588747%
maximum deviation of population between electoral districts: 12.588747%
fronteiras internas: 733467


SA end!
Time taken: 298.064219 seconds


ideal pop: 80707
Best solution found:
0:10702,10917,10706,10705,10704,10916,10925,10918,10921,10901,10913,10924,10926,10907, --> população: 88424
deviation: 7717
1:11504,11507,11509,10936,11502,10919,11503,10935,10932, --> população: 81218
deviation: 511
2:10602,10402,10424,10414,10421,10611,10608,10607,10423,11901,11905,10422,11903,11906,11301,11910,11907,10610,10407,10416,10606,10413,10409,10419,10415,10417,10420,10418,10411,11303,11902,11310,10933,10934,10922,10914, --> população: 86824
deviation: 6117
3:10902,11601,11322,11318,11305,11302,11320,11304,11321,10908,10904,11319,11315, --> população: 84700
deviation: 3993
final population deviation to theoretical best value: 9.561748%
maximum deviation of population between electoral districts: 9.561748%
fronteiras internas: 659247


SA end!
Time taken: 338.839988 seconds


ideal pop: 80707
Best solution found:
0:11319,10908,10926,10936,10902,10913,11509,10935,10907, --> população: 92101    
deviation: 11394
1:10402,10602,11901,11905,10424,10422,10414,10421,10611,10608,10607,10423,10419,10420,10413,10407,10416,11903,11907,10606,10415,10418,10610,10417,11906,10411,10409,11301,11910,11902,11303,10922,11302,11305,10933,10932,10904,10934, --> população: 92660
deviation: 11953
2:11507,11304,11322,11310,11320,10914,11315,11318,11321,11601, --> população: 70378
deviation: 10329
3:10702,10705,10706,10704,10917,11504,11502,11503,10916,10925,10901,10918,10919,10924,10921, --> população: 86027
deviation: 5320
final population deviation to theoretical best value: 14.810363%
maximum deviation of population between electoral districts: 14.810363%
fronteiras internas: 655191



ideal pop: 80707
Best solution found:
0:11507,11502,11504,11509,11315,11319,10935,10904,10921,10926, --> população: 84357
deviation: 3650
1:11305,11902,10908,10902,11322,11601,11318,11321,10936,11304,11310, --> população: 77537
deviation: 3170
2:10702,10917,10706,10705,10704,10901,10918,10916,10913,10925,10919,10924,10907,11503, --> população: 89823
deviation: 9116
3:10602,10611,10608,10607,10421,10420,10416,10606,10610,10402,10423,10414,10419,10424,10422,10417,11901,10415,10413,10418,11301,10411,11303,10407,10409,10922,10934,10933,10932,11903,11905,11907,11906,11910,11320,11302,10914, --> população: 89449
deviation: 8742
final population deviation to theoretical best value: 11.295179%
maximum deviation of population between electoral districts: 11.295179%
fronteiras internas: 662049

ideal pop: 80044
Best solution found:
0:111102,111123, --> população: 69910
deviation: 10134
1:111115,111126,111122, --> população: 89664
deviation: 9620
2:110920,111127,111105,111128,111108, --> população: 88770
deviation: 8726
3:111413,111414,111412,111415,110203,110202, --> população: 88823
deviation: 8779
4:110507,110506, --> população: 87427
deviation: 7383
5:110412,110407,110401,110413,110409,110310,110805,110301,110303,110306,110803,110814,110302,110813,110410,110411,110113,110114,110304,110812,110109,110117,111325,111322,110108,110806,110118,110119,110120,110307, --> população: 86741
deviation: 6697
6:111314,111316,111310,111324,111318,110904,110913,111317,111306,111321,111323,110107,111203,111326,110106,110121,110810,111311,111202,110201,110808, --> população: 83912      
deviation: 3868
7:110726,110727,110728,111409, --> população: 91787
deviation: 11743
8:110902,110918,110909,110921,110906,110708,110707,110911,110919,110922, --> população: 82018
deviation: 1974
9:110705,110730,110729,110731,111201,110204,110702,111408, --> população: 86245
deviation: 6201
10:111124,111125, --> população: 74273
deviation: 5771
11:110508,110501, --> população: 90071
deviation: 10027
final population deviation to theoretical best value: 14.670681%
maximum deviation of population between electoral districts: 14.670681%
fronteiras internas: 903987


ideal pop: 77817
Best solution found:
0:31323,31354,31328,31352,31331,31304,30113,31362,31363,31316,31366,31335,31317,31325,31370,30104,31313,30128,31364,30126,30118,31360,31014,31324,30129,30112,30120,30119,31001,31367,31368,31015,31013,31337,31350,31012,31311,31359,30108,31369,31361,31365,31355,31340,31008,31019,31004,31003,31010,31018,31009,31020,31017,30290,31309,31330,31342,30282,30331,30107,30111,30105,30125,30301,30102, --> população: 74249
deviation: 3568
1:30298,30247,302,30252,30212,30205,30201,30296,30287,30260,30228,30257,30610,30279,302,30293,302,302,30243,302,30268,30277,30215,30618,30218,30617,30294,30224,30256,302, --> população: 67105
deviation: 10712
2:30608,30206,30379,30208,30325,30375,30220,30349,30221,30263,30299,302,30235,30283,30203,30297,30265,30255,30209,30366,30213,30234,30601,30619,30616,30202, --> população: 73877
deviation: 3940
3:30322,30313,30376,30377,30365,30378,30312,30355,30334,30369,30370,30368,30380,30127,30319,30351, --> população: 80200
deviation: 2383
4:30216,30363,30356,30381,302,30620,30244,30259,30357,30295,30237,30336,30292,30261,30371,30330,30242,30210,30354,30254,30264,30245,30272,31308,30615,30374,30338,30291,30367,30315,30372,30373,30364, --> população: 78297
deviation: 480
final population deviation to theoretical best value: 13.765630%
maximum deviation of population between electoral districts: 13.765630%
fronteiras internas: 782134


SA end!
Time taken: 829.591169 seconds


ideal pop: 77817
Best solution found:
0:31204,31213,31253,31252,31254,31242,31221,31258,31250,31257,31224,31233,31260,31216,31239,31210,31247,31232,31241,31235,31234, --> população: 80688
deviation: 2871
1:31406,31401,31409,30836,30891,31408,30831,30828,30882,31404,30807,30837,30823,30866,30835,30875,30885,30838,30884,30815,30871,30808, --> população: 81818
deviation: 4001
2:30723,30405,30420,30401,30407,30415,31113,31123,31115,31125,31112,31105,31109,31126,30515,30508,30525,30527,30406,30725,30737,30501,30510,31108,30413,30408,30419,30421,30502,30523,30935,30923,30930,30906,30526,30503,30917,30524,30418,30521,30518,30404,30921,31110,30914,30908,30744,30520,30933,30729,31107,30925,30724,30743,31124,31111,30877,30740,30708,30739,30733,30926,30913,30931,30517,30820,30919,30915,30716,31122,30728,30738,30742,30722, --> população: 84165
deviation: 6348
3:30827,30922,30932,30730,30714,30880,30879,30801,30726,30830,30804,30812,30888,30842,30741,30806,30824,30886,30858,30889,30712,30912,30934,30924,30929,30865,31118,30736,30709,30719,30705,30927,31120,30890,30878, --> população: 79998
deviation: 2181
4:31227,31251,31215,31255,30876,30883,30813,30840,30857,30881,30887,30868,30854,31219,31223,31256,31259,30850,31225,31230,30821,31249,31206,30832,31212, --> população: 77776   
deviation: 41
final population deviation to theoretical best value: 8.157601%
maximum deviation of population between electoral districts: 8.157601%
fronteiras internas: 1147779



32:031323,031354,031328,031352,031331,031304,030113,031362,031363,031316,031366,031335,031317,031325,031370,030104,031313,030128,031364,030126,030118,031360,031014,031324,030129,030112,030120,030119,031001,031367,031368,031015,031013,031337,031350,031012,031311,031359,030108,031369,031361,031365,031355,031340,031008,031019,031004,031003,031010,031018,031009,031020,031017,030290,031309,031330,031342,030282,030331,030107,030111,030105,030125,030301,030102,
33:030298,030247,0302,030252,030212,030205,030201,030296,030287,030260,030228,030257,030610,030279,0302,030293,0302,0302,030243,0302,030268,030277,030215,030618,030218,030617,030294,030224,030256,0302,
34:030608,030206,030379,030208,030325,030375,030220,030349,030221,030263,030299,0302,030235,030283,030203,030297,030265,030255,030209,030366,030213,030234,030601,030619,030616,030202,
35:030322,030313,030376,030377,030365,030378,030312,030355,030334,030369,030370,030368,030380,030127,030319,030351,
36:030216,030363,030356,030381,0302,030620,030244,030259,030357,030295,030237,030336,030292,030261,030371,030330,030242,030210,030354,030254,030264,030245,030272,031308,030615,030374,030338,030291,030367,030315,030372,030373,030364,
37:31204,031213,031253,031252,031254,031242,031221,031258,031250,031257,031224,031233,031260,031216,031239,031210,031247,031232,031241,031235,031234,
38:31406,031401,031409,030836,030891,031408,030831,030828,030882,031404,030807,030837,030823,030866,030835,030875,030885,030838,030884,030815,030871,030808,
39:30723,030405,030420,030401,030407,030415,031113,031123,031115,031125,031112,031105,031109,031126,030515,030508,030525,030527,030406,030725,030737,030501,030510,031108,030413,030408,030419,030421,030502,030523,030935,030923,030930,030906,030526,030503,030917,030524,030418,030521,030518,030404,030921,031110,030914,030908,030744,030520,030933,030729,031107,030925,030724,030743,031124,031111,030877,030740,030708,030739,030733,030926,030913,030931,030517,030820,030919,030915,030716,031122,030728,030738,030742,030722,
40:30827,030922,030932,030730,030714,030880,030879,030801,030726,030830,030804,030812,030888,030842,030741,030806,030824,030886,030858,030889,030712,030912,030934,030924,030929,030865,031118,030736,030709,030719,030705,030927,031120,030890,030878,
41:31227,031251,031215,031255,030876,030883,030813,030840,030857,030881,030887,030868,030854,031219,031223,031256,031259,030850,031225,031230,030821,031249,031206,030832,031212,